# Group-Design-Project

./: README.md
GDP-ARIIF2/: build.gradle
GDP-ARIIF2/app/: build.gradle
GDP-ARIIF2/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
GDP-ARIIF2/app/src/main/: AndroidManifest.xml
GDP-ARIIF2/app/src/main/java/com/example/myapplication/: Connection.java  Graph1.java  Graph2.java  Graph3.java  HomeFragment.java  MainActivity.java  MyRepository.java  MyViewModel.java  README.md  SettingsFragment.java
GDP-ARIIF2/app/src/main/java/com/example/myapplication/record/: NdefMessageParser.java  ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
GDP-ARIIF2/app/src/main/res/drawable/: my_button.xml
GDP-ARIIF2/app/src/main/res/layout/: activity_main.xml  fragment_connection.xml  fragment_graph1.xml  fragment_graph2.xml  fragment_graph3.xml  fragment_home.xml  fragment_settings.xml  spinner_item.xml  spinner_item_small.xml
GDP-ARIIF2/app/src/main/res/menu/: menu.xml
GDP-ARIIF2/app/src/main/res/navigation/: nav_graph.xml
GDP-ARIIF2/app/src/main/res/values/: range.xml  strings.xml  themes.xml
GDP-ARIIF2/app/src/test/java/com/example/myapplication/: UnitTests1.java
GDP-ARIIF2/gradle/wrapper/: gradle-wrapper.properties
