<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.myapplication.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_settingsFragment22"
            app:destination="@id/settingsFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_graph1"
            app:destination="@id/graph1" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.myapplication.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment2_to_homeFragment22"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_settingsFragment2_to_graph1"
            app:destination="@id/graph1" />
    </fragment>
    <fragment
        android:id="@+id/connection"
        android:name="com.example.myapplication.Connection"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection" >
        <action
            android:id="@+id/action_connection_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/graph1"
        android:name="com.example.myapplication.Graph1"
        android:label="Channel 1"
        tools:layout="@layout/fragment_graph1" >
        <action
            android:id="@+id/action_graph1_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
        <action
            android:id="@+id/action_graph1_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/graph2"
        android:name="com.example.myapplication.Graph2"
        android:label="Channel 2"
        tools:layout="@layout/fragment_graph2" >
        <action
            android:id="@+id/action_graph2_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
        <action
            android:id="@+id/action_graph2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/graph3"
        android:name="com.example.myapplication.Graph3"
        android:label="Channel 3"
        tools:layout="@layout/fragment_graph3" >
        <action
            android:id="@+id/action_graph3_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
        <action
            android:id="@+id/action_graph3_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
</navigation>