<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@id/homeFragment2" android:title="Home" />
        <item android:id="@id/settingsFragment2" android:title="Settings" />
        <item android:id="@+id/graph1" android:title="Channel 1" />
        <item android:id="@+id/graph2" android:title="Channel 2" />
        <item android:id="@+id/graph3" android:title="Channel 3" />
    </group>
</menu>